VITE_SUPABASE_PROJECT_ID="czrosatosvrjkzxkaqxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cm9zYXRvc3Zyamt6eGthcXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjUxNTAsImV4cCI6MjA3MTI0MTE1MH0.8KsbnraVJZ4oDwtqkZ5n11SO2kMR8ZjSJBIkMmALrtc"
VITE_SUPABASE_URL="https://czrosatosvrjkzxkaqxs.supabase.co"
